{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "RedisTestAppContext": "Server=(localdb)\\MSSQLLocalDB;Database=RedisTestAppContext-45c568ef-ece3-42dd-8482-81c9879191ed;Trusted_Connection=True;MultipleActiveResultSets=true"
  }
}
